{
  "name": "Musician Gym",
  "short_name": "Musician Gym",
  "description": "Ear, voice, and rhythm training in one musician practice space.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f0e9",
  "theme_color": "#1d1d19",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
